SECRET_KEY=django-insecure-kz7#romyx^19)t^wdc(#8m4f!*zaz9wdhrr^u#km(@u^8*+9e6
DEBUG=True
NAME=candles
USER=postgres
PASSWORD=123
HOST=localhost
PORT=5432
EMAIL_USERNAME=drovosekov1910@mail.ru
EMAIL_PASSWORD=CvPBYvVVhw6Z2vyu7yzN
LOCATION=redis://127.0.0.1:6379/1